#carre1 {
    height: 20px;
    width: 20px;
    background: red;
    cursor: pointer;

   }
   #carre2 {
    height: 20px;
    width: 20px;
    background: LightGreen;
    cursor: pointer;

   }
   #carre3 {
    height: 20px;
    width: 20px;
    background: yellow;
    cursor: pointer;

   }
   #hachure {
    height: 23px;
    width: 23px;
    background-image: url("../../../../assets/wms-images/icon/hachur.png");
    background-size: cover;
    cursor: pointer;

    
   }
   #reserve
   {
    height: 20px;
    width: 20px;
    background: blue;
    cursor: pointer;

    
   }
   #videRayon{

    height: 90px;
    width: 300px;
    background: #ccd8ff;
     cursor: pointer;
   }
#cartoEchelle{
   background-color: blue;
  color: red;
  //transform : scale(0.7,0.7); /* RÃ©duction */
  transform-origin:top left;

   }
   #vide {
    height: 23px;
    width: 23px;
    background: #ccd8ff;
     cursor: pointer;

    }
    #rayon {
      height: 23px;
      width: 23px;
      background: #ffffff;
       cursor: pointer;
  
      }
    
   #depot
   {
    border: gainsboro;
    border-style: solid;
   }
  
   .un{
    width: 20px;
   }
   .col-size {

     border: gainsboro;
    border-style: solid;

  }
 
  @media screen and (max-width: 640px) {
    .bloc {
      display:block;
      clear:both;
    }
  }
  @media screen and (min-width: 200px) and (max-width: 640px) {
    .bloc {
      display:block;
      clear:both;
    }
  }  
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
    border-color:rgb(66, 134, 244); 
  }
  
  .mat-radio-button.mat-accent .mat-radio-inner-circle{
    color:rgb(66, 134, 244);
    background-color:rgb(66, 134, 244) ;
  }
  
  .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
      background-color:rgb(255, 37, 37,.26);
  }

  .coloir{
    writing-mode: vertical-rl;
    text-orientation: sideways;
    transform: rotate(
-180deg);
  }

 
 
.reset-button {
  margin: 16px;
  padding: 8px;
}



.myCard{
  width: 100%;
  height: auto;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  padding: 10px;
}

.logo-container{
  width: 100%;
  height: 160px;

    border-radius: 3px;
    padding: 1rem;
    // margin: 1rem 0rem;
}
.img-logo{
  width: 100%;
  height: auto;
}
.org-details p{
  margin: 0.3rem;
}


.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card0 {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card0 h1 {
  text-align: center;
}

.card0 .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card0.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card0:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card0 .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card0 .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);
}

.card0 .additional .user-card0 .level,
.card0 .additional .user-card0 .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card0 .additional .user-card0 .points {
  top: 85%;
}

.card0 .additional .user-card0 svg {
  top: 50%;
}

.card0 .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card0 .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card0.green .additional .more-info h1 {
  color: #224C36;
}

.card0 .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card0.green .additional .coords {
  color: #325C46;
}

.card0 .additional .coords span + span {
  float: right;
}

.card0 .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card0.green .additional .stats {
  color: #325C46;
}

.card0 .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card0 .additional .stats i {
  display: block;
}

.card0 .additional .stats div.title {
  font-size: 0.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card0 .additional .stats div.value {
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 0.8rem;
}

.card0 .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card0 .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card0 .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}



